step8/links/repository/proto/repository.proto

syntax = "proto3";

import "google/api/annotations.proto";

message NewRequest {
    string url = 1;
}

message IDRequest {
    string id = 1;
}

message Link {
    string id = 1;
    string url = 2;
    int64 count = 3;
}

message Nothing {}

service Repository {
    rpc New(NewRequest) returns (Link) {
        option (google.api.http) = {
            post: "/v1/link/"
            body: "*"
        };            
    };
    rpc Get(IDRequest) returns (Link) {};
    rpc CountVisit(IDRequest) returns (Nothing) {};
}